{
  "Guidevault": {
    "LibraryPath": "data/library",
    "DatabasePath": "data/guidevault.json",
    "Updates": {
      "StableFeedUrl": "",
      "Channel": "stable",
      "CurrentImage": "",
      "CheckCacheMinutes": 15
    },
    "BrandName": "Guidevault",
    "EnableOpdsPlaceholder": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5478"
      }
    }
  }
}